<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;


use Modules\Shop\Models\Cart as MyModel;

use Modules\Xot\Database\Migrations\XotBaseMigration;

class Cart extends XotBaseMigration {
    
    public function up() {
        if (! $this->tableExists()) {
            $this->getConn()->create(
                $this->getTable(),
                function (Blueprint $table) {
                $table->increments('post_id');
                $table->string('id');
                $table->string('test');
                
               
                $table->string('created_by')->nullable();
                $table->string('updated_by')->nullable();
                $table->timestamps();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->getTable());
    }
}
