<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;


use Modules\Shop\Models\Profile as MyModel;

use Modules\Xot\Database\Migrations\XotBaseMigration;


class Profile extends XotBaseMigration {
    
    public function up() {
        if (! $this->tableExists()) {
            $this->getConn()->create(
                $this->getTable(),
                function (Blueprint $table) {
                $table->string('id');
                $table->string('address');
                $table->string('phone');
                $table->string('email');
                $table->string('tax_id_code');
                $table->string('name');
                $table->string('surname');

                $table->string('created_by')->nullable();
                $table->string('updated_by')->nullable();
                $table->timestamps();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->getTable());
    }
}
