<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;


use Modules\Shop\Models\Category as MyModel;

use Modules\Xot\Database\Migrations\XotBaseMigration;




class Category extends XotBaseMigration {
    
    public function up() {
        if (! $this->tableExists()) {
            $this->getConn()->create(
                $this->getTable(),
                function (Blueprint $table) {
                $table->increments('id'); //->primary();
                $table->string('sorting');
                $table->string('description');
                $table->double('vat');
                $table->string('img');
                $table->boolean('delivery');
                $table->integer('mother_category_id');
                $table->string('created_by')->nullable();
                $table->string('updated_by')->nullable();
                $table->timestamps();
            });
        }
    }

    public function down() {
        Schema::dropIfExists($this->getTable());
    }
}
