<?php

declare(strict_types=1);

namespace Modules\Shop\Http\Controllers;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Modules\Shop\Models\Category;

class CategoryController extends Controller {
    /**
     * Display a listing of the resource.
     *
     * @return Renderable
     */
    public function index() {
        return view('pub_theme::category.index');
    }

    public function store(Request $request) {
        $category = new Category();

        $category->description = $request->descrizione;

        session(['category' => $category]);

        return view('pub_theme::category.index');
    }

    public function out() {
        return view('pub_theme::category.index');
    }
}
